
CRIAR BANCO DE DADOS:  CREATE DATABASE dbprojetos;

Criar a tabela "client" com os campos "cpf", "nome", "email", "idade", "profissao":
CREATE TABLE client (
  cpf VARCHAR(11) PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  idade INTEGER,
  profissao VARCHAR(50)
);

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

Arquivos de configuração:
    .env

    Dentro de .env:
        USER_NAME = 'postgres'
        HOST_NAME = 'localhost'
        DB_NAME = 'dbprojetos'
        DB_PASSWORD = 'davide'
        DB_DIALECT = 'postgres'
        PORT_NUMBER = '5432'